# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = example.settings
example = example.settings

[deploy]
url = http://localhost:36800/
project = example

#[deploy:example-01]
#url = http://106.2.186.164:6800/
#project = example
#
#
#[deploy:example-02]
#url = http://106.2.186.165:6800/
#project = example
#
#
#[deploy:example-03]
#url = http://106.2.186.166:6800/
#project = example
